# javaee

./: README.md
HomeWork-Hibernate/: pom.xml
HomeWork-Hibernate/src/main/java/ru/karinuss/: BusinessCenter.java  MainApp.java  VendingMachine.java
HomeWork-Hibernate/src/main/resources/: hibernate.cfg.xml
Homework-spring/: pom.xml
Homework-spring/src/main/java/ru/karinuss/: BL.java  DAO.java  DAOimpl.java  Main.java  View.java
Homework-spring/src/main/resources/: spring.cfg.xml
RegionAppLocalAndRemote/: pom.xml
RegionAppLocalAndRemote/ear/: pom.xml
RegionAppLocalAndRemote/lib/: pom.xml
RegionAppLocalAndRemote/lib/src/main/java/ru/karinuss/: Region.java  RegionInterfaceLocal.java  RegionInterfaceRemote.java
RegionAppLocalAndRemote/war-local/: pom.xml
RegionAppLocalAndRemote/war-local/src/main/java/ru/karinuss/: RegionsBean.java  RegionsServlet.java
RegionAppLocalAndRemote/war-local/src/main/webapp/: index.jsp
RegionAppLocalAndRemote/war-remote/: pom.xml
RegionAppLocalAndRemote/war-remote/src/main/java/ru/karinuss/: RegionsBean.java  RegionsServlet.java
RegionAppProject/: pom.xml
RegionAppProject/ear/: pom.xml
RegionAppProject/war/: pom.xml
RegionAppProject/war/src/main/java/ru/karinuss/: Region.java  RegionInterface.java  RegionsBean.java  RegionsServlet.java
RegionAppProject/war/src/main/webapp/: index.jsp
SeaBattle/: pom.xml
SeaBattle/src/main/java/ru/karinuss/: BattleMap.java  BattleMapFactory.java  Coordinates.java  SeaBattleBean.java  SeaBattleInterface.java  Ship.java
SeaBattle/src/main/java/ru/karinuss/beans/: SeaBattleBean.java  SeaBattleInterface.java
SeaBattle/src/main/java/ru/karinuss/lib/: BattleMap.java  BattleMapFactory.java  Coordinates.java  Ship.java
SeaBattle/src/main/java/ru/karinuss/ui/: BattleService.java  BattleServiceMsg.java
SeaBattle/src/main/webapp/: index.jsp
SeaBattle/src/main/webapp/WEB-INF/: jboss-web.xml
SeaBattle/src/main/webapp/js/: battleService.js
SeaBattle/src/webapp/: index.jsp
SeaBattle/src/webapp/WEB-INF/: jboss-web.xml
SeaBattle/src/webapp/js/: battleService.js
SeaBattle/src/webapp/resources/css/: style.css
