<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.karinuss</groupId>
    <artifactId>region-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <parent>
        <groupId>ru.karinuss</groupId>
        <artifactId>region-pom-module</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

   <dependencies>
       <dependency>
           <groupId>ru.karinuss</groupId>
           <artifactId>region-beans-local</artifactId>
           <version>1.0-SNAPSHOT</version>
           <type>war</type>
       </dependency>
       <dependency>
           <groupId>ru.karinuss</groupId>
           <artifactId>region-beans-remote</artifactId>
           <version>1.0-SNAPSHOT</version>
           <type>war</type>
       </dependency>
   </dependencies>
</project>

